# soap-example

./: README.md  pom.xml
src/main/java/application/: SoapApplication.java  UserEndpoint.java  WebServiceConfig.java
src/main/java/application/schema/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java
src/main/resources/: application.properties  users.xsd
